[gd_scene format=3 uid="uid://c3and5d3ofc6h"]

[ext_resource type="Script" uid="uid://bqq6bhe3pkb48" path="res://scripts/gameplay/tong/tong_day_screen.gd" id="1_screen"]
[ext_resource type="Script" uid="uid://baqly4r1vktak" path="res://scripts/gameplay/tong/composition_guides.gd" id="2_guides"]
[ext_resource type="Resource" uid="uid://bf675np6v2fpa" path="res://data/balance/tool_level_1.tres" id="3_tools"]
[ext_resource type="Resource" uid="uid://bxq730vben0as" path="res://data/balance/demo_day_1.tres" id="4_day"]
[ext_resource type="Texture2D" uid="uid://jydoq0xn4pqr" path="res://assets/art/backgrounds/tong_backdrop.png" id="5_backdrop"]
[ext_resource type="Texture2D" uid="uid://cdngbjd2l8w4q" path="res://assets/art/backgrounds/tong_frame_back.png" id="6_frame_back"]
[ext_resource type="Texture2D" uid="uid://dykjvd34a6300" path="res://assets/art/backgrounds/tong_frame_front.png" id="7_frame_front"]
[ext_resource type="Texture2D" uid="uid://di6xtpc42d3lp" path="res://assets/art/customers/customer_female_provisional.png" id="8_female"]
[ext_resource type="Texture2D" uid="uid://e3ndmlh0j3cw" path="res://assets/art/customers/customer_male_provisional.png" id="9_male"]
[ext_resource type="Texture2D" uid="uid://ctif8v4bibith" path="res://assets/art/toolkit/stove.png" id="10_stove"]
[ext_resource type="Texture2D" uid="uid://ly7dwlhq6nik" path="res://assets/art/toolkit/tray.png" id="11_tray"]
[ext_resource type="Texture2D" uid="uid://bgpqb7a7mwg82" path="res://assets/art/toolkit/kettle_side_provisional.png" id="12_kettle"]
[ext_resource type="Texture2D" uid="uid://nfxyjvf8sp4v" path="res://assets/art/toolkit/bucket_clean_provisional.png" id="13_bucket"]
[ext_resource type="Texture2D" uid="uid://1y2dfab013y" path="res://assets/art/toolkit/radio_front_provisional.png" id="14_radio"]
[ext_resource type="Texture2D" uid="uid://bsrrhf3c6lkxy" path="res://assets/art/icons/banana_ready_provisional.png" id="15_banana"]
[ext_resource type="Texture2D" uid="uid://bnxwivvf6uofx" path="res://assets/art/toolkit/khata_closed.png" id="15_yysul"]
[ext_resource type="Texture2D" uid="uid://ckv1p2025t7c1" path="res://assets/art/icons/biscuits_ready_provisional.png" id="16_biscuits"]
[ext_resource type="Texture2D" uid="uid://bvmswmmiy0a1x" path="res://assets/art/icons/condensed_milk_can_ready_provisional.png" id="17_milk"]
[ext_resource type="Texture2D" uid="uid://ddr4ei73gi725" path="res://assets/art/icons/sugar_can_ready_provisional.png" id="18_sugar"]
[ext_resource type="Texture2D" uid="uid://b13wtu7o711em" path="res://assets/art/icons/tea_box_ready_provisional.png" id="19_tea_box"]
[ext_resource type="Shader" uid="uid://cxt8j3h5v6vwp" path="res://assets/shaders/world_color_grade.gdshader" id="20_grade"]
[ext_resource type="Script" uid="uid://ch0ggxjjqwbeb" path="res://scripts/ui/tong_hud.gd" id="21_hud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khata"]
size = Vector2(117, 360)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_grade"]
shader = ExtResource("20_grade")
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0

[node name="TongDayScreen" type="Node2D" unique_id=1430317922]
script = ExtResource("1_screen")
tool_def = ExtResource("3_tools")
day_config = ExtResource("4_day")

[node name="WorldRoot" type="Node2D" parent="." unique_id=1575460022]
unique_name_in_owner = true

[node name="Backdrop" type="Sprite2D" parent="WorldRoot" unique_id=621453501]
texture = ExtResource("5_backdrop")
centered = false

[node name="NeutralWorldTint" type="CanvasModulate" parent="WorldRoot" unique_id=337398316]

[node name="FrameBack" type="Sprite2D" parent="WorldRoot" unique_id=512717424]
z_index = 5
texture = ExtResource("6_frame_back")
centered = false

[node name="CustomerLayer" type="Node2D" parent="WorldRoot" unique_id=708781144]
z_index = 10

[node name="CustomerQueueSlots" type="Node2D" parent="WorldRoot/CustomerLayer" unique_id=847268434]

[node name="CustomerSlotLeft" type="Marker2D" parent="WorldRoot/CustomerLayer/CustomerQueueSlots" unique_id=1726568719 groups=["critical_interaction_anchor"]]
position = Vector2(610, 510)

[node name="CustomerSlotCenter" type="Marker2D" parent="WorldRoot/CustomerLayer/CustomerQueueSlots" unique_id=2116701107 groups=["critical_interaction_anchor"]]
position = Vector2(960, 500)

[node name="CustomerSlotRight" type="Marker2D" parent="WorldRoot/CustomerLayer/CustomerQueueSlots" unique_id=946684411 groups=["critical_interaction_anchor"]]
position = Vector2(1310, 510)

[node name="CustomerFemaleProvisional" type="Sprite2D" parent="WorldRoot/CustomerLayer" unique_id=1466086278]
position = Vector2(720, 445)
scale = Vector2(0.65, 0.65)
texture = ExtResource("8_female")

[node name="CustomerMaleProvisional" type="Sprite2D" parent="WorldRoot/CustomerLayer" unique_id=130806523]
position = Vector2(1280, 445)
scale = Vector2(0.62, 0.62)
texture = ExtResource("9_male")

[node name="FrameFront" type="Sprite2D" parent="WorldRoot" unique_id=306335680]
z_index = 20
texture = ExtResource("7_frame_front")
centered = false

[node name="ToolLayer" type="Node2D" parent="WorldRoot" unique_id=1482854898]
z_index = 30

[node name="RadioStation" type="Node2D" parent="WorldRoot/ToolLayer" unique_id=740677604]
position = Vector2(58, 262)

[node name="Sprite" type="Sprite2D" parent="WorldRoot/ToolLayer/RadioStation" unique_id=1862541624]
scale = Vector2(0.32, 0.32)
texture = ExtResource("14_radio")

[node name="InteractionAnchor" type="Marker2D" parent="WorldRoot/ToolLayer/RadioStation" unique_id=1418845355 groups=["critical_interaction_anchor"]]
position = Vector2(50, 0)

[node name="ReadyItemRail" type="Node2D" parent="WorldRoot/ToolLayer" unique_id=1537676163]

[node name="Banana" type="Sprite2D" parent="WorldRoot/ToolLayer/ReadyItemRail" unique_id=1489529758]
position = Vector2(436.72, 289.77002)
scale = Vector2(0.62, 0.62)
texture = ExtResource("15_banana")

[node name="BananaAnchor" type="Marker2D" parent="WorldRoot/ToolLayer/ReadyItemRail" unique_id=1463137956 groups=["critical_interaction_anchor"]]
position = Vector2(436.72, 289.77002)

[node name="TeaBox" type="Sprite2D" parent="WorldRoot/ToolLayer/ReadyItemRail" unique_id=755056709]
position = Vector2(1517.456, 752.096)
scale = Vector2(0.192, 0.192)
texture = ExtResource("19_tea_box")

[node name="TeaBoxAnchor" type="Marker2D" parent="WorldRoot/ToolLayer/ReadyItemRail" unique_id=206178728 groups=["critical_interaction_anchor"]]
position = Vector2(1517.456, 752.096)
scale = Vector2(1.2, 1.2)

[node name="SugarCan" type="Sprite2D" parent="WorldRoot/ToolLayer/ReadyItemRail" unique_id=1194719677]
position = Vector2(1704.8901, 734.7621)
scale = Vector2(0.22800037, 0.22800037)
texture = ExtResource("18_sugar")

[node name="SugarAnchor" type="Marker2D" parent="WorldRoot/ToolLayer/ReadyItemRail" unique_id=1474083354 groups=["critical_interaction_anchor"]]
position = Vector2(1704.8901, 734.7621)
scale = Vector2(1.5200024, 1.5200024)

[node name="CondensedMilkCan" type="Sprite2D" parent="WorldRoot/ToolLayer/ReadyItemRail" unique_id=704283837]
position = Vector2(1701.01, 770.26)
scale = Vector2(0.18, 0.18)
texture = ExtResource("17_milk")

[node name="CondensedMilkAnchor" type="Marker2D" parent="WorldRoot/ToolLayer/ReadyItemRail" unique_id=994689313 groups=["critical_interaction_anchor"]]
position = Vector2(1701.01, 770.26)

[node name="Biscuits" type="Sprite2D" parent="WorldRoot/ToolLayer/ReadyItemRail" unique_id=1441415103]
position = Vector2(1527.2272, 208.15034)
scale = Vector2(0.33279985, 0.33279985)
texture = ExtResource("16_biscuits")

[node name="BiscuitsAnchor" type="Marker2D" parent="WorldRoot/ToolLayer/ReadyItemRail" unique_id=618752368 groups=["critical_interaction_anchor"]]
position = Vector2(1527.2272, 208.15034)

[node name="KhataStation" type="Node2D" parent="WorldRoot/ToolLayer" unique_id=1872704980]
editor_description = "Approved M1 composition revision 2 placement. Keep the sprite, collision shape, and interaction anchor aligned when editing."
position = Vector2(960, 820)

[node name="KhataHotspot" type="Area2D" parent="WorldRoot/ToolLayer/KhataStation" unique_id=172198341]
position = Vector2(905, -91)

[node name="Sprite" type="Sprite2D" parent="WorldRoot/ToolLayer/KhataStation/KhataHotspot" unique_id=1179571728]
scale = Vector2(0.36, 0.36)
texture = ExtResource("15_yysul")
region_enabled = true
region_rect = Rect2(781.3695, 28.300804, 356.05017, 1028.0656)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldRoot/ToolLayer/KhataStation/KhataHotspot" unique_id=2145421756]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_khata")

[node name="InteractionAnchor" type="Marker2D" parent="WorldRoot/ToolLayer/KhataStation/KhataHotspot" unique_id=1947038087 groups=["critical_interaction_anchor"]]
position = Vector2(-50, -1)

[node name="StoveStation" type="Node2D" parent="WorldRoot/ToolLayer" unique_id=2930590]
position = Vector2(380, 925)

[node name="Sprite" type="Sprite2D" parent="WorldRoot/ToolLayer/StoveStation" unique_id=323516916]
scale = Vector2(0.457, 0.457)
texture = ExtResource("10_stove")

[node name="BurnerLeftAnchor" type="Marker2D" parent="WorldRoot/ToolLayer/StoveStation" unique_id=1241904593 groups=["critical_interaction_anchor"]]
position = Vector2(-179, -50)

[node name="BurnerRightAnchor" type="Marker2D" parent="WorldRoot/ToolLayer/StoveStation" unique_id=1717648719 groups=["critical_interaction_anchor"]]
position = Vector2(112, -55)

[node name="DialLeftAnchor" type="Marker2D" parent="WorldRoot/ToolLayer/StoveStation" unique_id=1295240243 groups=["critical_interaction_anchor"]]
position = Vector2(-65, 90)

[node name="DialRightAnchor" type="Marker2D" parent="WorldRoot/ToolLayer/StoveStation" unique_id=1108963866 groups=["critical_interaction_anchor"]]
position = Vector2(25, 86)

[node name="KettleStation" type="Node2D" parent="WorldRoot/ToolLayer" unique_id=743514530]
z_index = 2
position = Vector2(176, 768)

[node name="Sprite" type="Sprite2D" parent="WorldRoot/ToolLayer/KettleStation" unique_id=2003610635]
scale = Vector2(0.48, 0.48)
texture = ExtResource("12_kettle")

[node name="InteractionAnchor" type="Marker2D" parent="WorldRoot/ToolLayer/KettleStation" unique_id=286335678 groups=["critical_interaction_anchor"]]
position = Vector2(25, 11)

[node name="SteamAnchor" type="Marker2D" parent="WorldRoot/ToolLayer/KettleStation" unique_id=1303388186]
position = Vector2(-123, -26)

[node name="TrayStation" type="Node2D" parent="WorldRoot/ToolLayer" unique_id=1629740404]
position = Vector2(1210, 885)

[node name="Sprite" type="Sprite2D" parent="WorldRoot/ToolLayer/TrayStation" unique_id=1092884681]
scale = Vector2(0.46, 0.46)
texture = ExtResource("11_tray")

[node name="InteractionAnchor" type="Marker2D" parent="WorldRoot/ToolLayer/TrayStation" unique_id=224101587 groups=["critical_interaction_anchor"]]
position = Vector2(-1, -16)

[node name="InternalGrid3x2" type="Node2D" parent="WorldRoot/ToolLayer/TrayStation" unique_id=966666220]

[node name="CupSlot0" type="Marker2D" parent="WorldRoot/ToolLayer/TrayStation/InternalGrid3x2" unique_id=2083721520 groups=["critical_interaction_anchor"]]
position = Vector2(-142, -59)

[node name="CupSlot1" type="Marker2D" parent="WorldRoot/ToolLayer/TrayStation/InternalGrid3x2" unique_id=1184180572 groups=["critical_interaction_anchor"]]
position = Vector2(0, -59)

[node name="CupSlot2" type="Marker2D" parent="WorldRoot/ToolLayer/TrayStation/InternalGrid3x2" unique_id=1283145598 groups=["critical_interaction_anchor"]]
position = Vector2(142, -59)

[node name="CupSlot3" type="Marker2D" parent="WorldRoot/ToolLayer/TrayStation/InternalGrid3x2" unique_id=311188474 groups=["critical_interaction_anchor"]]
position = Vector2(-142, 27)

[node name="CupSlot4" type="Marker2D" parent="WorldRoot/ToolLayer/TrayStation/InternalGrid3x2" unique_id=345987538 groups=["critical_interaction_anchor"]]
position = Vector2(0, 27)

[node name="CupSlot5" type="Marker2D" parent="WorldRoot/ToolLayer/TrayStation/InternalGrid3x2" unique_id=847365654 groups=["critical_interaction_anchor"]]
position = Vector2(142, 27)

[node name="TableFootprint4x3" type="Node2D" parent="WorldRoot/ToolLayer/TrayStation" unique_id=757997825]

[node name="TopLeft" type="Marker2D" parent="WorldRoot/ToolLayer/TrayStation/TableFootprint4x3" unique_id=1469385400]
position = Vector2(-220, -105)

[node name="BottomRight" type="Marker2D" parent="WorldRoot/ToolLayer/TrayStation/TableFootprint4x3" unique_id=1417795456]
position = Vector2(316, 96)

[node name="BucketStation" type="Node2D" parent="WorldRoot/ToolLayer" unique_id=2061807017]
position = Vector2(1865, 952)

[node name="Sprite" type="Sprite2D" parent="WorldRoot/ToolLayer/BucketStation" unique_id=337521503]
scale = Vector2(0.43, 0.43)
texture = ExtResource("13_bucket")

[node name="InteractionAnchor" type="Marker2D" parent="WorldRoot/ToolLayer/BucketStation" unique_id=1410089750 groups=["critical_interaction_anchor"]]
position = Vector2(-50, -7)

[node name="DragLayer" type="Node2D" parent="WorldRoot" unique_id=1052109653]
z_index = 40

[node name="DropZoneRoot" type="Node2D" parent="WorldRoot" unique_id=817989639]
z_index = 35

[node name="StoveDropZoneAnchor" type="Marker2D" parent="WorldRoot/DropZoneRoot" unique_id=948933766 groups=["critical_interaction_anchor"]]
position = Vector2(380, 875)

[node name="TrayDropZoneAnchor" type="Marker2D" parent="WorldRoot/DropZoneRoot" unique_id=1270231773 groups=["critical_interaction_anchor"]]
position = Vector2(1210, 885)

[node name="BucketDropZoneAnchor" type="Marker2D" parent="WorldRoot/DropZoneRoot" unique_id=1626772544 groups=["critical_interaction_anchor"]]
position = Vector2(1745, 980)

[node name="CustomerHandoffLeftAnchor" type="Marker2D" parent="WorldRoot/DropZoneRoot" unique_id=1607035401 groups=["critical_interaction_anchor"]]
position = Vector2(720, 625)

[node name="CustomerHandoffRightAnchor" type="Marker2D" parent="WorldRoot/DropZoneRoot" unique_id=883747384 groups=["critical_interaction_anchor"]]
position = Vector2(1280, 625)

[node name="StatusBadgeAnchors" type="Node2D" parent="WorldRoot" unique_id=989487261]
z_index = 45

[node name="KettleStatus" type="Marker2D" parent="WorldRoot/StatusBadgeAnchors" unique_id=624587558]
position = Vector2(176, 583)

[node name="TrayStatus" type="Marker2D" parent="WorldRoot/StatusBadgeAnchors" unique_id=1637196708]
position = Vector2(1210, 735)

[node name="BucketStatus" type="Marker2D" parent="WorldRoot/StatusBadgeAnchors" unique_id=1486285048]
position = Vector2(1789, 854)

[node name="WorldEffects" type="Node2D" parent="WorldRoot" unique_id=1256984065]
z_index = 50

[node name="CompositionGuides" type="Node2D" parent="WorldRoot" unique_id=366585579]
unique_name_in_owner = true
visible = false
z_index = 100
script = ExtResource("2_guides")

[node name="WorldPostFX" type="CanvasLayer" parent="." unique_id=113157001]
layer = 50

[node name="ColorGrade" type="ColorRect" parent="WorldPostFX" unique_id=1692855506]
material = SubResource("ShaderMaterial_grade")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=728181348]
layer = 100

[node name="RootUI" type="Control" parent="HUDLayer" unique_id=1702033969]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("21_hud")

[node name="TopHud" type="HBoxContainer" parent="HUDLayer/RootUI" unique_id=711186271]
layout_mode = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 760.0
offset_bottom = 72.0
theme_override_constants/separation = 14

[node name="ClockPanel" type="PanelContainer" parent="HUDLayer/RootUI/TopHud" unique_id=1191013464]
custom_minimum_size = Vector2(150, 48)
layout_mode = 2

[node name="ClockLabel" type="Label" parent="HUDLayer/RootUI/TopHud/ClockPanel" unique_id=1427910004]
unique_name_in_owner = true
layout_mode = 2
text = "08:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CashPanel" type="PanelContainer" parent="HUDLayer/RootUI/TopHud" unique_id=343190399]
custom_minimum_size = Vector2(170, 48)
layout_mode = 2

[node name="CashLabel" type="Label" parent="HUDLayer/RootUI/TopHud/CashPanel" unique_id=244215395]
unique_name_in_owner = true
layout_mode = 2
text = "৳ 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModePanel" type="PanelContainer" parent="HUDLayer/RootUI/TopHud" unique_id=16721331]
custom_minimum_size = Vector2(270, 48)
layout_mode = 2

[node name="ModeSegmentedControl" type="HBoxContainer" parent="HUDLayer/RootUI/TopHud/ModePanel"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="InteractModeLabel" type="Label" parent="HUDLayer/RootUI/TopHud/ModePanel/ModeSegmentedControl"]
unique_name_in_owner = true
layout_mode = 2
text = "INTERACT"
vertical_alignment = 1

[node name="ModeDividerLabel" type="Label" parent="HUDLayer/RootUI/TopHud/ModePanel/ModeSegmentedControl"]
layout_mode = 2
text = "|"
vertical_alignment = 1

[node name="OrganizeModeLabel" type="Label" parent="HUDLayer/RootUI/TopHud/ModePanel/ModeSegmentedControl"]
unique_name_in_owner = true
layout_mode = 2
text = "ORGANIZE"
vertical_alignment = 1

[node name="EndDayButton" type="Button" parent="HUDLayer/RootUI" unique_id=1028714961]
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
offset_left = -190.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = 68.0
tooltip_text = "Provisional engineering control; final HUD art is pending."
disabled = true
text = "End Day"

[node name="CustomerOrderOverlay" type="Control" parent="HUDLayer/RootUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteractionPromptLayer" type="Control" parent="HUDLayer/RootUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ModalStack" type="Control" parent="HUDLayer/RootUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ToastLayer" type="Control" parent="HUDLayer/RootUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=77034202]

[node name="WorldSfx" type="AudioStreamPlayer" parent="." unique_id=1210688115]

[node name="UISfx" type="AudioStreamPlayer" parent="." unique_id=1378301498]
